<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"> 
    <title>微信扫码支付</title>
    <style type="text/css">
        *{margin:0;padding:0;}
        body{font:14px Microsoft YaHei,\5FAE\8F6F\96C5\9ED1,SimSun,\5B8B\4F53,Arial,Verdana;color:#000;text-align:left;padding-top:3%;background:#FFF;}
        a:link,a:visited{color:#F00;text-decoration:none;}
        a:hover{color:#090;text-decoration:underline;}
        img{border:0 none;vertical-align:middle;}
        .wenxin{width:100%;height:auto;overflow:hidden;text-align:center;}
        .top{width:60%;height:auto;overflow:hidden;line-height:40px;margin:0 auto 20px;padding:5px 15px;text-align:left;border:2px solid #E6E6E6;background:#FFF;}
        .top span{float:left;}
        .top span.a{color:#390;font-size:16px;font-weight:bold;margin-right:10px;}
        .top span.b{color:#999;}
        .top span.c{float:right;}
        .codeimg{height:270px;text-align:center;}
        .bottom{padding:5px 10px;color:#090;}
        .codeimg img{width:220px;height:220px;padding:8px;border:8px solid #F2F2F2;}
        @media(max-width:500px){
            .top{width:90%;line-height:25px;padding:5px 3%;}
            .top span{float:left;display:block;}
        }
    </style>
   
</head>
<body>
    <div class="wenxin">
        <div class="top">
            <span class="a"><img src="__PUBLIC__/img/wx.gif"> <strong>微信支付</strong></span>
            <span class="b">亿万用户选择，更快更安全！</span>
            <span class="c">支付：<strong style="font-size:18px; color:#F60;">{$jiage}</strong>元</span>
        </div>
        <div class="codeimg">
            <div align="center" id="qrcode">
               <img src="{:U('pay/qrcode')}" alt="">
        	</div>
        </div>
        <div class="bottom"><img src="__PUBLIC__/img/sm.gif"> 请用手机登陆微信，扫描上面的二维码完成付款开通。</br>
		请在尽快付款，若不付款则申请无效!
		</div>
    </div>
</body>
</html>
<script src="__PUBLIC__/js/jquery.min.js"></script>
<script>
var query_url="{:U('pay/orderQuery')}";
var oid="{$out_trade_no}";
var inter=setInterval(weixin,2000);
function weixin(){
	$.post(query_url,{'out_trade_no':oid},function(data){
	 
		 if(data.status==1){
			clearInterval(inter);  
			alert(data.info);
			location.href=data.url;
		} 
	},'json');
}
</script>